extent.reporter.avent.start=true
extent.reporter.bdd.start=true
extent.reporter.cards.start=true
extent.reporter.email.start=true
extent.reporter.html.start=true
extent.reporter.klov.start=true
extent.reporter.logger.start=true
extent.reporter.tabular.start=true

extent.reporter.avent.config=target/test-classes/com.aventstack.adapter/avent-config.xml
extent.reporter.bdd.config=target/test-classes/com.aventstack.adapter/bdd.config
extent.reporter.cards.config=target/test-classes/com.aventstack.adapter/cards-config.xml
extent.reporter.email.config=target/test-classes/com.aventstack.adapter/email.config
extent.reporter.html.config=target/test-classes/com.aventstack.adapter/extent-config.xml
extent.reporter.klov.config=target/test-classes/com.aventstack.adapter/klov.properties
extent.reporter.logger.config=target/test-classes/com.aventstack.adapter/logger-config.xml
extent.reporter.tabular.config=target/test-classes/com.aventstack.adapter/tabular.config


extent.reporter.avent.out=target/test-output/AventReport/
extent.reporter.bdd.out=target/test-output/BddReport/
extent.reporter.cards.out=target/test-output/CardsReport/
extent.reporter.email.out=target/test-output/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=target/test-output/LoggerReport/
extent.reporter.tabular.out=target/test-output/TabularReport/

screenshot.dir=target/test-output/
screenshot.rel.path=../